/**index.wxss**/

.container {
    width: 90%;
    margin: 0 auto;
    height: 100%
}

.examples {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    padding: 14px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
    position: fixed;
    top: 0px;
    width: 90%;
    z-index: 99;
}

.examples text::before {
    content: " ";
    display: inline-block;
    width: 12px;
    height: 12px;
    background: #fff;
    position: relative;
    right: 3px;
    top: 2px;
}

.desk-list .desk-info.ing,
.examples text.ing::before {
    background: #30BF8A;
}

.desk-list .desk-info.pause,
.examples text.pause::before {
    background: #F3BD4E;
}

.desk-list .desk-info.lt400,
.examples text.lt400::before {
    background: #FF6E35;
}

.desk-list .desk-info .end {
    color: #CD3F07;
}

.desk-list .desk-info.free,
.examples text.free::before {
    background: #A5ADBA;
}

.desk-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 60px;
}

.desk-list .desk-info {
    width: 48%;
    background: #A5ADBA;
    border-radius: 4px;
    margin-bottom: 16px;
    font-size: 12px;
    position: relative;
    color: #fff;
    padding: 8px 12px 15px;
    line-height: 20px;
}

.desk-list .desk-info.free .end,
.desk-list .desk-info.free .pause,
.desk-list .desk-info.pause .pause,
.desk-list .desk-info.lt400 .ing,
.desk-list .desk-info.ing .ing {
    display: none;
}


.desk-list .desk-info .desk-num {
    color: #fff;
    width: 40px;
    height: 26px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 0px 4px 0px 97px;
    background: rgba(255, 255, 255, 0.5);
    padding-left: 5px;
    line-height: 24px;
}

.desk-list .desk-info .vip-name {
    font-size: 15px;
    line-height: 30px;
    overflow: hidden;
}

.desk-list .desk-info .vip-name .vip-icon {
    float: left;
    width: 16px;
    height: 16px;
    margin: 8px 0px 0px 0px;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACPElEQVRYR82XOYxNYRiGn1cQS1DZo7Mv1URDRKNTT2HpUEk0RKIT0VHrLBlmIqLUKGwFGYVCoRCFQicKI/btle/m3Mm5955z7tnkztee7/7v8i3/f8WIQyPGZ+4QsH0PWFfgyH1J54Y5ZnsjcANYkpP7Fzgl6Vl8n3XA9mtgcwHAbUmHigjY3gQ8AtYXgB+TFAQ7kSZwAFgOXAB2ZBxQSMB2kH9YBbyHQBfQ9mNgfxUCCXgozyth2N6jfMCBugRsb0mUVwZv7IDtrQn42rI1788bGMOyJbC9LQFfUxe8tgNtgdciYHt7onx1E+W1mhC4CDwAWgGv6sALYAOwqg3ldRwoWoIx58clXR+2qptMQd7ZtcGrliCLQCPwpgQ64MAEsBtYCLyUNGN7Z9IvC4DI+w18AF5J+pZWUmURpX83q9z2CuBj8nFvXLO2J4HDGZZ9B64AZyX9qetAj+224wadySHwFngChBNjQKzuiGjYq3UIDNTc9jLgUw6BSUlHUxddPHoOAncljVclkNlwtpcCn0sSuAScAaYkHalCILfbbcfT60sfgSkgXk+h+DQQJHcBl4GVVUsQ4CckXcuaQ9uLga8lmzDSnseDR9KPMg4UgscBthcB3dHqn4J3QKzwX8B7YBq4I+lnmVU8FDwhEPPfUQP0E+hpwiwH8/bAviLb0wfZjhHrKmqFQLxsb+XVvF+F7fmJxa05MCYp6lYqbM8DbibJ5yW9sX0S2AM8lRSbLzfmzl+zUnL/Q9LIHfgHbTVWMIb6J/UAAAAASUVORK5CYII=") no-repeat center / cover;
}

.desk-list .desk-info .vip-name .userinfo {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 80%;
    float: left;
}

.desk-list .desk-info .btn-box {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.desk-list .desk-info .btn-box button {
    width: 42%;
    font-size: 12px;
    height: 21px;
    line-height: 21px;
    padding: 0px;
}