<!--pages/addFrom/addFrom.wxml-->
<!-- <text>pages/addFrom/addFrom.wxml</text> -->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="addFrom-content">
<!-- <mp-form-page> -->
    <mp-form id="form" rules="{{rules}}" models="{{user}}">
      <mp-cells>
        <mp-cell prop="phone" title="手机号" >
            <input class="weui-input" value="{{user.phone}}" maxlength="11" bindinput="formInputChange" data-field="phone" placeholder="请输入手机号"/>
        </mp-cell>
        <mp-cell prop="name" title="姓名" >
            <input class="weui-input" value="{{user.name}}" bindinput="formInputChange" data-field="name" placeholder="请输入姓名"/>
        </mp-cell>
        <view class="weui-cell weui-cell_select">
          <view class="section__title">性别</view>
            <view class="weui-cell__bd">
                <picker bindchange="bindSexChange" value="{{user.sex}}" range="{{sexList}}" range-key="name">
                    <view class="weui-select">{{sexList[user.sex].name}}</view>
                </picker>
            </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="section__title">生日</view>
            <view class="weui-cell__bd">
              <picker mode="date" value="{{user.birthday}}"  bindchange="bindDateChange">
                <view class="weui-select">
                  {{user.birthday}}
                </view>
              </picker>
            </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="section__title">套餐</view>
            <view class="weui-cell__bd">
                <picker bindchange="bindcomboIdChange" value="{{comboPicker}}" range="{{comboList}}" range-key="name">
                    <view style="text-align: right;" class="weui-select">{{comboList[comboPicker].name}}</view>
                </picker>
            </view>
        </view>
        <mp-cell title="套餐时长" >
            <input class="weui-input" disabled value="{{comboList[comboPicker].duration}}"/>
        </mp-cell>
        <mp-cell title="赠送时长" >
            <input class="weui-input" value="{{user.presentTime}}" bindinput="presentTimeInput" placeholder="0分钟"/>
        </mp-cell>
        <mp-cell title="剩余时长" >
            <input class="weui-input" value="{{user.totalTime}}" disabled placeholder="0"/>
        </mp-cell>
        <mp-cell title="当前积分" >
            <input class="weui-input" disabled placeholder="0"/>
        </mp-cell>
      </mp-cells>
    </mp-form>
    <!-- <view slot="button"> -->
        <button style="" class="weui-btn" bindtap="save" type="primary">保存</button>
    <!-- </view> -->
<!-- </mp-form-page> -->
</view>