/* pages/addFrom/addFrom.wxss */
.section__title{
  margin-left: 30rpx;
}
.weui-select{
  text-align: right;
}
.weui-input{
  text-align: right;
}
.weui-btn {
  background: #196BFF !important;
  margin: 0rpx 10rpx !important;
}

.weui-btn.default {
  background: #f8f8f8 !important;
}

.del-weui-btn{
  background: #BFC2C8 !important;
  margin:88rpx auto;
}

.flexbox {
  display: flex;
}