/* pages/search/search.wxss */
.search-content{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center
}
.search-content .title{
  font-size: 44rpx;
  color:#000;
}
.search-content .btn{
  width: 40%;
  font-size:32rpx;
  color: #fff;
  background-color: #196BFF;
  text-align: center;
  padding: 20rpx 0;
  border-radius: 4rpx;
}
.search-weui-cells{
  width: 90%;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;


}
.search-weui-cell{
  
  display: flex;
  align-items: center;
  padding: 15rpx 0;

}
.search-weui-cell label{
  font-size: 32rpx;
  margin-right: 20rpx;
}
.search-weui-cell input{
  font-size: 32rpx;


}