<!--pages/addFrom/addFrom.wxml-->
<!-- <text>pages/addFrom/addFrom.wxml</text> -->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="addFrom-content">
<!-- <mp-form-page> -->
    <mp-form id="form" rules="{{rules}}" models="{{msg}}">
        <view class="weui-cell weui-cell_select">
            <view class="section__title">短信类别</view>
            <view class="weui-cell__bd">
                <picker bindchange="bindSexChange" value="{{msg.type}}" range="{{typeList}}" range-key="name">
                    <view class="weui-select">{{typeList[msg.type].name}}</view>
                </picker>
            </view>
        </view>
        <mp-cells>
            <mp-cell prop="mobile" title="手机号">
                <input class="weui-input" value="{{msg.mobile}}" maxlength="11" bindinput="formInputChange" data-field="mobile" placeholder="请输入手机号"/>
            </mp-cell>
            <mp-cell prop="name" title="姓名">
                <input class="weui-input" value="{{msg.name}}" bindinput="formInputChange" data-field="name" placeholder="请输入姓名"/>
            </mp-cell>
            <mp-cell wx:if="{{msg.type == 0}}" prop="usedTime" title="消费时长">
                <input class="weui-input" value="{{msg.usedTime}}" bindinput="formInputChange" data-field="usedTime" placeholder="请输入消费时长"/>
            </mp-cell>
            <mp-cell wx:if="{{msg.type == 0}}" prop="surplusTime" title="剩余时长">
                <input class="weui-input" value="{{msg.surplusTime}}" bindinput="formInputChange" data-field="surplusTime" placeholder="请输入剩余时长"/>
            </mp-cell>
            <mp-cell wx:if="{{msg.type != 0}}" prop="vipName" title="会员名称">
                <input class="weui-input" value="{{msg.vipName}}" bindinput="formInputChange" data-field="vipName" placeholder="请输入会员名称"/>
            </mp-cell>
            <mp-cell wx:if="{{msg.type != 0}}" prop="vipTime" title="会员时长">
                <input class="weui-input" value="{{msg.vipTime}}" bindinput="formInputChange" data-field="vipTime" placeholder="请输入会员时长"/>
            </mp-cell>
        </mp-cells>
    </mp-form>
    <button style="" class="weui-btn" bindtap="send" type="primary">发送短信</button>
</view>