/* pages/start/start.wxss */
.start-content{
  height: 100%;
  background-color: #196BFF;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
}
.card-content{
  width: 90%;
  height: 45%;
  background-color: #fff;
  border-radius: 8rpx;
  padding: 200rpx 80rpx 100rpx 80rpx;
  position: relative;
  display: flex;
  justify-content: space-between;
  /* justify-content: center; */
  /* align-items: center; */
  flex-direction: column;
}
.num-title{
  position: absolute;
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  background-color: #fff;
  left: 0;
  right: 0;
  top:-90rpx;
  margin: 0rpx auto;
  box-shadow:0px 10px 10px #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48rpx;
  font-weight: 600;
}
.start-tab-content{
  width: 100%;
  display: flex;
  justify-content: space-between;
  
}
.start-tab-content .start-tab{
  flex: 1;
  font-size: 32rpx;
  color: rgba(27, 107, 252, 1);
  padding: 24rpx 0;
  border-radius: 8rpx;
  background-color: rgba(141, 182, 255, 0.37);
  text-align: center;
  
}
.start-tab:last-child{
  margin-left: 10rpx;
}
.start-tab:first-child{
  margin-right: 10rpx;
}
.weui-input-content{
  display: flex;
}
.weui-input-content .btn{
  flex: 1;
  height: 50px;
}
.weui-input{
  border: 2rpx solid rgba(182, 182, 182, 1);
  border-radius: 8rpx 0rpx 0rpx 8rpx;
  font-size: 32rpx;
  padding: 0 20rpx;
  flex: 4;
  height: 48px;
}

.btn{
  background: #196BFF;
  padding: 20rpx 30rpx;
  color: #fff;
  border-radius: 0rpx 8rpx 8rpx 0rpx;
}

.weui-btn {
  width: 100%;
  background-color: #196BFF !important;
}