<!--pages/start/start.wxml-->
<!-- <text>pages/start/start.wxml</text> -->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="start-content">
  <view class="card-content">
    <view class="num-title">
      <text>桌{{deskId}}</text>
    </view>
    <!-- <view class="start-tab-content">
      <view class="start-tab">会员</view>
      <view class="start-tab">非会员</view>
    </view> -->
    <view>
      <view class="weui-input-content">
        <input class="weui-input" data-field="mobile"  bindinput="formInputChange" placeholder="请输入手机号或姓名"/>
        <view class="btn" bindtap="search">查询</view>
      </view>
    </view>
    
    <button style="" bindtap="star" class="weui-btn" type="primary">开始游戏</button>
  </view>
</view>